<!DOCTYPE html>
<html>
    <head>
        <title>About RED Games</title>
        <link rel="icon" href="https://img.itch.zone/aW1hZ2UvMzAyNzkzLzE0ODI3MTMucG5n/347x500/K1rADS.png">
        <link rel="stylesheet" href="../styles/about.css">
        <style>
            @font-face{
                font-family:"Earwig Factory W05 Regular";
                src:url("../Fonts/5101340/c12c88c2-802f-415a-8e0b-fbbdabb3c409.eot?#iefix");
                src:url("../Fonts/5101340/c12c88c2-802f-415a-8e0b-fbbdabb3c409.eot?#iefix") format("eot"),url("Fonts/5101340/5f827727-7953-4497-bde5-c9141bd65de6.woff2") format("woff2"),url("Fonts/5101340/8a372361-f4a5-4cd0-930b-6041dfdf49bc.woff") format("woff"),url("Fonts/5101340/70379558-bc61-437d-9062-3c096c4d6a10.ttf") format("truetype");
            }

        </style>
    </head>

    <audio loop class="audio" autoplay>
        <source src="../sounds/munch.mp3" type="audio/ogg">
            test
    </audio>

    <div class="navbar">
            <ul>
                <li> <a href="../index.html">Home </a></li>
                <li> <a href="./about.html">About</a></li>
                <li> <a href="./questions.html">Questions</a></li>
                <li> <a href="./contact.html">Contact</a></li>
                <li> <a href="./games.html">Games</a></li>
            </ul>
        </div>

    <body>
        <div class="header">
            <h1 class="header-text">About Us</h1>
        </div>

        <div class="text">
            <p class="text-header">WE MAKE GAMES!</p>
            <p class="text-content">Of course, by we, I mean me. I make games by myself, and i made this website by myself because I have no friends. RED Games stands for Really Epic Diminutive Games. We have 4 games right now, all of which you can see in <a class="mid-sentence-link" href="games.html">our games page</a>.</a></p>
        </div>
        <div class="navbar">
            <ul>
                <li> <a href="../index.html">Home </a></li>
                <li> <a href="./about.html">About</a></li>
                <li> <a href="./questions.html">Questions</a></li>
                <li> <a href="./contact.html">Contact</a></li>
                <li> <a href="./games.html">Games</a></li>
            </ul>
        </div>

    </body>
</html>