<!DOCTYPE html>
<html>
    <head>
        <title>The Meme Database</title>
        <link rel="icon" href="https://img.itch.zone/aW1hZ2UvMzAyNzkzLzE0ODI3MTMucG5n/347x500/K1rADS.png">
        <link rel="stylesheet" href="../styles/contact.css">

        <script src="../js/jquery-3.1.1.js"></script>
        <script src="../js/jquery.validate.js"></script>
        <script src="../js/validation.js"></script>
        <style>
            @font-face{
                font-family:"Earwig Factory W05 Regular";
                src:url("../Fonts/5101340/c12c88c2-802f-415a-8e0b-fbbdabb3c409.eot?#iefix");
                src:url("../Fonts/5101340/c12c88c2-802f-415a-8e0b-fbbdabb3c409.eot?#iefix") format("eot"),url("Fonts/5101340/5f827727-7953-4497-bde5-c9141bd65de6.woff2") format("woff2"),url("Fonts/5101340/8a372361-f4a5-4cd0-930b-6041dfdf49bc.woff") format("woff"),url("Fonts/5101340/70379558-bc61-437d-9062-3c096c4d6a10.ttf") format("truetype");
            }

        </style>
    </head>

    <audio loop class="audio" autoplay>
        <source src="../sounds/munch.mp3" type="audio/ogg">
            test
    </audio>

    <div class="navbar">
            <ul>
                <li> <a href="../index.html">Home </a></li>
                <li> <a href="./about.html">About</a></li>
                <li> <a href="./questions.html">Questions</a></li>
                <li> <a href="./contact.html">Contact</a></li>
                <li> <a href="./games.html">Games</a></li>
            </ul>
        </div>

    <body>
        <div class="header">
            <h1 class="header-text">
                <span class="r">C</span>
                <span class="e">O</span>
                <span class="d">N</span> 
                <span class="g">T</span>
                <span class="a">A</span>
                <span class="m">C</span>
                <span class="e">T</span>
                <span class="e">U</span>
                <span class="s">S</span>
            </h1>

        </div>

        <form name="validation">
            <div class="contact-navigation">
                <div class="inputs">
                    <input type="text" class="name" name="name" placeholder="Full Name">
                    <input type="email" class="email"  name="email" placeholder="Email Address">
                    <input type="text" class="phone" name="phone" placeholder="Phone number">
                    <input type="text" class="subject" name="subject" placeholder="Subject">
                    </div>
            </div>

            <h3 class="content-message">Message</h3>
                <div class="textArea">
                    <textarea rows="10" cols="90" class="textInput">
                        hello
                    </textarea>
                </div>

            <button  class="submit" name='validation' type="submit" style="
                    align-items: center;
                    align-content: center;
                    text-align: center;
                    align-self: center;
                    margin-left: 920px;"
                    >
                    Submit
            </button>
        </form>


        <div class="navbar">
            <ul>
                <li> <a href="../index.html">Home </a></li>
                <li> <a href="./about.html">About</a></li>
                <li> <a href="./questions.html">Questions</a></li>
                <li> <a href="./contact.html">Contact</a></li>
                <li> <a href="./games.html">Games</a></li>
            </ul>
        </div>

    </body>
</html>