<!DOCTYPE html>
<html>
    <head>
        <title>The Meme Database</title>
        <link rel="icon" href="https://img.itch.zone/aW1hZ2UvMzAyNzkzLzE0ODI3MTMucG5n/347x500/K1rADS.png">
        <link rel="stylesheet" href="../styles/games.css">
        <style>
            @font-face{
                font-family:"Earwig Factory W05 Regular";
                src:url("../Fonts/5101340/c12c88c2-802f-415a-8e0b-fbbdabb3c409.eot?#iefix");
                src:url("../Fonts/5101340/c12c88c2-802f-415a-8e0b-fbbdabb3c409.eot?#iefix") format("eot"),url("Fonts/5101340/5f827727-7953-4497-bde5-c9141bd65de6.woff2") format("woff2"),url("Fonts/5101340/8a372361-f4a5-4cd0-930b-6041dfdf49bc.woff") format("woff"),url("Fonts/5101340/70379558-bc61-437d-9062-3c096c4d6a10.ttf") format("truetype");
            }

        </style>
    </head>

    <audio loop class="audio" autoplay>
        <source src="../sounds/munch.mp3" type="audio/ogg">
            test
    </audio>

    <div class="navbar">
            <ul>
                <li> <a href="../index.html">Home </a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="questions.html">Questions</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="games.html">Games</a></li>
            </ul>
        </div>

    <body>
        <div class="header">
            <h1 class="header-text">
                <span class="s">O</span>
                <span class="s">U</span>
                <span class="s">R</span> 
                <span class="s">G</span>
                <span class="s">A</span>
                <span class="s">M</span>
                <span class="s">E</span>
                <span class="s">S</span>
                <span class="s">A</span>
                <span class="s">R</span>
                <span class="s">E</span>
                <span class="s">F</span>
                <span class="s">U</span>
                <span class="s">N</span>
            </h1>

        </div>

        <div class="navbar">
            <ul>
                <li> <a href="../index.html">Home </a></li>
                <li> <a href="./about.html">About</a></li>
                <li> <a href="./questions.html">Questions</a></li>
                <li> <a href="./contact.html">Contact</a></li>
                <li> <a href="games.html">Games</a></li>
            </ul>
        </div>

    </body>
</html>