<!DOCTYPE html>
<html>
    <head>
        <title>The Meme Database</title>
        <link rel="icon" href="https://img.itch.zone/aW1hZ2UvMzAyNzkzLzE0ODI3MTMucG5n/347x500/K1rADS.png">
        <link rel="stylesheet" href="../styles/questions.css">
        <style>
            @font-face{
                font-family:"Earwig Factory W05 Regular";
                src:url("../Fonts/5101340/c12c88c2-802f-415a-8e0b-fbbdabb3c409.eot?#iefix");
                src:url("../Fonts/5101340/c12c88c2-802f-415a-8e0b-fbbdabb3c409.eot?#iefix") format("eot"),url("Fonts/5101340/5f827727-7953-4497-bde5-c9141bd65de6.woff2") format("woff2"),url("Fonts/5101340/8a372361-f4a5-4cd0-930b-6041dfdf49bc.woff") format("woff"),url("Fonts/5101340/70379558-bc61-437d-9062-3c096c4d6a10.ttf") format("truetype");
            }

        </style>
    </head>

    <audio loop class="audio" autoplay>
        <source src="../sounds/munch.mp3" type="audio/ogg">
            test
    </audio>

    <div class="navbar">
            <ul>
                <li> <a href="../index.html">Home </a></li>
                <li> <a href="./about.html">About</a></li>
                <li> <a href="./questions.html">Questions</a></li>
                <li> <a href="./contact.html">Contact</a></li>
                <li> <a href="./games.html">Games</a></li>
            </ul>
        </div>

    <body>
        <div class="header">
            <h1 class="header-text">
                <span class="r">Q</span>
                <span class="e">E</span>
                <span class="d">S</span> 
                <span class="g">T</span>
                <span class="a">I</span>
                <span class="m">O</span>
                <span class="e">N</span>
                <span class="e">S</span>
            </h1>

        </div>

        <div class="questions">
            <p class="questions-header">Frequently Asked Questions</p>
            <ul class="questions-list">
                <li class="question">Q: What is the purpose of this website?</li>
                <li class="answer">A: This is a website for a kid making games that goes by "RED Games"</li>
                <li class="question">Q: Why are there so many memes?</li>
                <li class="answer">A: Just look at the title of the website</li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li> <a href="../index.html">Home </a></li>
                <li> <a href="./about.html">About</a></li>
                <li> <a href="./questions.html">Questions</a></li>
                <li> <a href="./contact.html">Contact</a></li>
                <li> <a href="./games.html">Games</a></li>
            </ul>
        </div>

    </body>
</html>